# ILoveZappos

./: README.md
ILoveZappos/: ILZ.jks  build.gradle
ILoveZappos/app/: build.gradle  proguard-rules.pro
ILoveZappos/app/src/androidTest/java/com/example/lakshminarayanabr/ilovezappos/: ExampleInstrumentedTest.java
ILoveZappos/app/src/main/: AndroidManifest.xml
ILoveZappos/app/src/main/java/Utils/: BindingUtils.java
ILoveZappos/app/src/main/java/com/example/lakshminarayanabr/ilovezappos/: Constants.java  GetProductsAPI.java  MainActivity.java  Product.java  ProductAdapter.java  ProductData.java  RecyclerItemOnClickListener.java  SearchResultsActivity.java  SplashScreen.java
ILoveZappos/app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_splash_screen.xml  product_item.xml
ILoveZappos/app/src/main/res/menu/: menusettings.xml
ILoveZappos/app/src/main/res/values/: strings.xml
ILoveZappos/app/src/test/java/com/example/lakshminarayanabr/ilovezappos/: ExampleUnitTest.java
